.card
  .title
    background: #efefef
    overflow: hidden
    padding: 5px 20px
    border: 1px solid #ccc
    .title-left
      float: left
    .title-right
      float: right
  .content
    border: 1px solid #ccc
    border-top: none
    padding: 10px 20px