.detail
  background: #FFFFFF
  padding: 10px 20px
  \:global(.ant-form-item)
    margin-bottom: 0px
  .title
    font-size: 14px
    font-weight: 500
    border-bottom: 1px solid #e8e8e8
    padding-bottom: 8px
    margin: 8px 0
  .label
    line-height: 40px
  table
    tr 
      th, td
        padding: 8px 10px!important