.shop-select-modal
  .shop
    .shop-img
      float: left
    .shop-right
      margin-left: 5px
      float: left
      width: 100px
.sku-list, .spu-list
  .shop
    .shop-img
      float: left
    .shop-right
      margin-left: 5px
      float: left
      width: 200px
  table
    tr
      th, td
        vertical-align: middle
.sku-table
  td
    padding: 8px!important
