.form
  &:after, &:before
    content: ''
    display: block
    clear: both
.form-inline
  .form-item
    display: inline-block
.form-item-label
  text-align: right
  line-height: 40px
  label
    &:after
      content: ':'
      position: relative
      top: -0.5px
      margin: 0 8px 0 2px
    &.form-item-no-colon:after
      content: ''
  .form-item-label-required
    &:before
      display: inline-block
      margin-right: 4px
      color: #f5222d
      font-size: 14px
      font-family: SimSun,sans-serif
      line-height: 1
      content: '*'
.form-vertical
  .form-item-label
    text-align: left 
.form-inline
  .form-item-label, .form-item-control-wrapper
    display: inline-block
    vertical-align: top
.form-small
  .form-item-label
    label
      font-size: 12px
  .form-item-control-wrapper
    \:global(.ant-select), input
      font-size: 12px
.form-item-control-wrapper
  \:global(.ant-select)
    min-width: 100px
.form-item-text
  line-height: 40px
.form-item-addon-after
  position: relative
  float: left
  box-sizing: border-box
  line-height: 40px
.range-picker
  display: inline-block
  .range-picker-separator
    display: inline-block
    min-width: 10px
    color: rgba(0,0,0,0.45)
    white-space: nowrap
    text-align: center
    vertical-align: top
    pointer-events: none
    line-height: 40px
    margin: 0 2px
