.shop-select-modal
  .shop
    .shop-img
      float: left
    .shop-right
      margin-left: 5px
      float: left
      width: 100px
.sku-list, .spu-list
  .shop
    .shop-img
      float: left
    .shop-right
      margin-left: 5px
      float: left
      width: 200px
.shop-select-modal, .sku-list, .spu-list
  table
    tr
      th, td
        vertical-align: middle
.sku-table
  td
    padding: 8px!important
.select-title-header
    padding: 16px 0
    background: #fff
    border-bottom: 1px solid #e8e8e8
    border-radius: 4px 4px 0 0
    margin-bottom: 10px
    color: rgba(0,0,0,.85)
    font-weight: 500
    font-size: 16px
    line-height: 22px
    word-wrap: break-word
