.container
  background: #FFFFFF
  padding: 20px
  .search
    margin-bottom: 20px
  .operate
    span 
      margin-right: 10px
      &:last-child
        margin: 0
  .valid, .invalid
    display: inline-block
    cursor: pointer
    &:before
      display: block
      content: ''
      width: 4px
      height: 4px
      background: #1890ff
      border-radius: 50%
      float: left
      margin: 10px 5px 0 0
  .invalid:before
    background: #ccc
.detail
  .content
    background: white
    padding: 20px
    .form
      width: 800px
      margin: 0 auto

.mr10
  margin-right: 10px
.download
  color: #1890ff
  text-decoration: underline
  background-color: transparent
  cursor: pointer
.spec-type-title
  padding: 16px 24px
  border: 1px solid #e8e8e8
  border-bottom: none