.arrow-contain
  display: flex
  // align-items: center
  // .controlWrap
  //   flex: 1
  .arrows
    margin-left: 2px
    width: 20px
    display: flex
    flex-direction: column
    justify-content: center;
